* {
    margin: 0;
    padding: 0;
}

body{
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "button-back button-back button-back button-back button-back button-back"
        "cv cv cv cv cv cv"
        "cv cv cv cv cv cv"
        "cv cv cv cv cv cv"
        "cv cv cv cv cv cv";
    height: 100vh;
}

.personal-information {
    grid-area: personal-information;
}

.cv {
    grid-area: cv;
}

.button-back {
    grid-area: button-back;
}


/* Style buttons */
.btn {
    background-color: rgb(0, 0, 0);
    border: none;
    color: rgb(217, 248, 252);
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.6765736578326587326578s;
    margin: 15px;
    padding: 4px;
    margin-top: 2.5%;
    height: 70%;
    width: 95%;
    margin-left: 3%
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: rgb(124, 123, 123);
  }

.text {
    color: white;
    font-family: "arial";
}

.text_1Box {
    display: flex;
}

.box {
    display: flex;
    border: 2px solid rgb(0, 0, 0);
    height: 100%;
    width: 100%;
}

.technowire{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 80%;
    height: 80%;
    flex-wrap: wrap;
    border: 2px solid rgb(0, 0, 0);
    flex-direction: column;
    justify-self: center;
    align-self: center;
    margin-left: 10%;
}
